# DoItApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mikeherasimov/doitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeherasimov/doitapp/: App.kt  MainActivity.kt
app/src/main/java/com/mikeherasimov/doitapp/api/: ApiService.kt
app/src/main/java/com/mikeherasimov/doitapp/data/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/mikeherasimov/doitapp/db/: AppDatabase.kt  BaseDao.kt  Entities.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/mikeherasimov/doitapp/di/: AppComponent.kt
app/src/main/java/com/mikeherasimov/doitapp/di/module/: ContextModule.kt  RepositoryModule.kt
app/src/main/java/com/mikeherasimov/doitapp/io/api/: ApiService.kt  TasksPage.kt
app/src/main/java/com/mikeherasimov/doitapp/io/data/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/mikeherasimov/doitapp/io/db/: AppDatabase.kt  BaseDao.kt  Entities.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/mikeherasimov/doitapp/io/di/: AppComponent.kt
app/src/main/java/com/mikeherasimov/doitapp/io/di/module/: ContextModule.kt  RepositoryModule.kt
app/src/main/java/com/mikeherasimov/doitapp/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/mikeherasimov/doitapp/ui/addedittask/picker/: DatePickerFragmentDialog.kt  TimePickerFragmentDialog.kt
app/src/main/java/com/mikeherasimov/doitapp/ui/base/: ScopedViewModel.kt
app/src/main/java/com/mikeherasimov/doitapp/ui/login/: SignInActivity.kt
app/src/main/java/com/mikeherasimov/doitapp/ui/mytasks/: MyTasksAdapter.kt  MyTasksFragment.kt  MyTasksViewModel.kt  SortTasksDialog.kt
app/src/main/java/com/mikeherasimov/doitapp/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/mikeherasimov/doitapp/ui/util/: BindingAdapters.kt  Functions.kt
app/src/main/res/drawable/: ic_clipboard.xml  ic_delete.xml  selector_delete_btn.xml  selector_edit_btn.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  dialog_sorting_order.xml  fragment_add_edit_task.xml  fragment_my_tasks.xml  item_task.xml  partial_edit_delete_bottom_view.xml  partial_no_tasks_yet.xml  partial_task.xml
app/src/main/res/menu/: fragment_my_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mikeherasimov/doitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
