// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.21'
        constraintLayoutVersion = '1.1.3'
        ktxVersion = '1.0.1'
        appCompatVersion = '1.0.2'
        materialVersion = '1.0.0'
        roomVersion = "2.1.0-alpha04"
        retrofitVersion = "2.3.0"
        okhttpLoggingInterceptorVersion = "3.9.0"
        coroutinesAdapterVersion = "0.9.2"
        coroutinesVersion = "1.0.1"
        daggerVersion = '2.17'
        navigationVersion = '1.0.0-rc02'
        lifecycleExtensionsVersion = '2.1.0-alpha02'
        lifecycleCompilerVersion = '2.0.0-beta01'
    }
    repositories {
        google()
        jcenter()
        dependencies {
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0-rc02"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
