<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/myTasksFragment">

    <fragment android:id="@+id/myTasksFragment"
              android:name="com.mikeherasimov.doitapp.ui.mytasks.MyTasksFragment"
              android:label="fragment_my_tasks"
              tools:layout="@layout/fragment_my_tasks">
        <action android:id="@+id/action_myTasksFragment_to_signInActivity"
                app:destination="@id/signInActivity"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_myTasksFragment_to_addEditTaskFragment"
                app:destination="@id/addEditTaskFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <activity android:id="@+id/signInActivity"
              android:name="com.mikeherasimov.doitapp.ui.signin.SignInActivity"
              android:label="activity_sign_in"
              tools:layout="@layout/activity_sign_in"/>

    <fragment android:id="@+id/addEditTaskFragment"
              android:name="com.mikeherasimov.doitapp.ui.addedittask.AddEditTaskFragment"
              android:label="fragment_add_edit_task"
              tools:layout="@layout/fragment_add_edit_task">
        <argument android:name="isInAddMode" app:argType="boolean" android:defaultValue="true"/>
        <argument android:name="task" app:argType="com.mikeherasimov.doitapp.io.db.Task" android:defaultValue="@null"
                  app:nullable="true"/>
    </fragment>

</navigation>