<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="task" type="com.mikeherasimov.doitapp.io.db.Task"/>
        <variable
                name="editClickListener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="deleteClickListener"
                type="android.view.View.OnClickListener"/>
    </data>

    <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/swipeRevealLayout"
            app:dragEdge="right"
            app:mode="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/partial_edit_delete_bottom_view"
                 android:layout_height="match_parent"
                 android:layout_width="wrap_content"
                 android:layout_gravity="end"
                 app:editClickListener="@{editClickListener}"
                 app:deleteClickListener="@{deleteClickListener}" />

        <include android:id="@+id/partialTaskLayout"
                 layout="@layout/partial_task"
                 app:task="@{task}"/>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</layout>
